h1 {
	margin-bottom: 1.5rem;
	padding-top: 2rem;
	text-align: center;
}

h3 {
	text-align: center;
	margin-bottom: 2rem;
	font-family: 'Roboto Flex', 'sans-serif';
	letter-spacing: 3px;
}

body {
	background-color: rgb(238, 231, 231, .6);
}

.section-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

main ul {
	list-style: none;
	/*border: 2px solid red;*/
	display: flex;
	flex-direction: column;
}

main li {
	align-self: center;
	width: 75%;
	/*border: 2px solid green;*/
	display: flex;
	flex-direction: column;
	margin: 0.5rem;
}



.form-row {
	margin-top: .7rem;
	padding: .5rem 0;
	position: relative;
}

.form-input {
	background-color: rgba(255, 255, 255, .3);
	border: 1px solid rgba(162, 17, 190, 0.9);
	border-radius: 10px;
	margin-top: .5rem;
	padding: 1rem;
	position: relative;
	width: 100%;
	height: 3rem;
	z-index: 1;
	font-family: 'Roboto Flex', 'sans-serif';
	letter-spacing: 3px;

}

.form-input:focus {
	box-shadow: 0px 0px 10px rgba(138, 23, 245, 0.555);
	background-color: #fafafa;
}

.form-input-helper {
	position: absolute;
	padding: .5rem 1rem;
	opacity: 0;
	transition: .2s bottom, .2s opacity;
	bottom: 0;
	left: 0;
	z-index: 0;
}

.form-input:focus+.form-input-helper,
.form-input:invalid+.form-input-helper {
	bottom: 75%;
	line-height: 1;
	opacity: 1;
	padding: .5rem 1rem;
}

.phone {
	margin-top: 0rem;
	text-align: center;
}

#contact-by-phone {
	position: relative;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.opciones {
	display: flex;
	justify-content: center;
	column-gap: 1rem;
	margin-top: 1.5rem;
}


.buttons-row {
	display: flex;
	justify-content: space-evenly;
	margin-top: 3rem;

}

form button {
	width: 45%;
	height: 4rem;
	padding: .5rem;
	border-radius: 5px;
	background-color: rgb(106, 9, 125, .6);
	color: #fafafa;
	border: none;
	text-transform: uppercase;
	letter-spacing: 3px;
}

form button:hover {
	transform: scale(1.1, 1.1);
	background-color: rgb(106, 9, 125);
}


.section-mapClima {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 4rem 0;
	height: 50%;

}

.map-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
}

.map-section h3 {
	margin: 1rem;
	text-align: center;
}

.map-section p {
	text-align: center;
	margin-bottom: 1rem;
}

#map-iframe {
	margin: auto;
	width: 80%;
}

hr {
	margin: 2rem .3rem .3rem 1rem;
	height: 3px;
}


.section-clima {
	border: solid 1px blueviolet;
	background-color: rgb(0, 0, 0,.1);
	color: black;
	margin-top: 1rem;
	padding: 1rem;
	width: 100%;
	height: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	border-radius: 50px;
}

#weather-card {
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: .5rem;
}

#ciudad {
	font-size: 2rem;
	font-weight: bold;
}

#temp {
	font-size: 3rem;
}

#temp-img {
	width: 70%;
}

#weather-description {
	text-align: center;
	font-size: 2rem;
}

#rangoTemp {
	display: flex;
	padding: 1rem;
}

#tempMin,
#tempMax {
	font-size: 2rem;
	font-weight: bold;
}

#tempMin {
	color: #8D9CFF;
}

#tempMax {
	color: #fc3434;
}

@media screen and (min-width: 430px) {
	form button {
		width: 45%;
		border-radius: 5px;
		background-color: rgb(106, 9, 125, .6);
		color: #fafafa;
		border: none;
		text-transform: uppercase;
		letter-spacing: 3px;
	}

	.section-clima {
		width: 80%;
	}
}

@media screen and (min-width: 600px) {
	
	.map-section {
		width: 90%;
		font-size: 2rem;
	}

	.map-section h3{
		font-size: 2.5rem;
	}

	#map-iframe {
		height: 20rem;
	}
	.section-clima {
	 	width: 70%;
	}

	#weather-description {
		font-size: 2.5rem;
	}

	#tempMin,
	#tempMax {
	font-size: 2.5rem;
	}

	#ciudad {
		font-size: 2.5rem;
	}
	
	#temp {
		font-size: 3.5rem;
	}


}

@media screen and (min-width: 840px) {
	
	.map-section {
		width: 90%;
	}
	.section-clima {
	 	width: 60%;
	}

}

@media screen and (min-width: 900px) {
	
	.map-section {
		width: 50%;
		margin: 1rem;
	}
	.section-clima {
	 	width: 40%;
		max-height: 40rem;
		margin: 1rem;
	}

	.section-mapClima {
		flex-direction: row;
		padding: 2rem;
	}


}

